@import url('https://fonts.googleapis.com/css2?family=Ephesis&family=PT+Sans&display=swap');

/* Reset */

* {
    padding: 0;
    margin: 0;
}

:root {
    --light: #ececec;
    --light-transparent: #ececec69;
    --green-light: #cad2c5;
    --green-medium: #52796f;
    --green-dark: #2f3e46;
    --dark: #171e22;
}

p,
h2,
h3 {
    font-family: 'PT Sans', sans-serif;
}

// Mixing
//Mixing es guardarte algo para usarlo varias veces.
@mixin botones {
    .btn {
        box-shadow: 3px 1px 7px -2px var(--green-dark);
        background-color: var(--green-medium);
        border-radius: 20px;
        border: 1px solid var(--green-dark);
        display: block;
        margin: 5% auto 0 auto;
        cursor: pointer;
        color: var(--light);
        font-family: 'PT Sans', sans-serif;
        font-size: 1em;
        padding: 3px 40px;
        text-decoration: none;
        text-shadow: 0px 1px 0px var(--green-dark);

        &:hover {
            background-color: var(--dark);
        }
    }

    /* Grid */

    .container {
        display: grid;
        grid-template-areas:
            'header header header header'
            'main main main aside'
            'footer footer footer footer';
    }

    /* Header */

    header {
        background-color: var(--green-dark);
        grid-area: header;

        /* Va a ser un padre flex. */
        display: flex;
        align-items: center;

        .logo {
            height: 50px;
            width: auto;
            padding-right: 30px;
        }

        h1 {
            display: inline-block;
            text-decoration: none;
            color: var(--light);
            font-family: 'Ephesis', cursive;
            font-size: 3em;

            &:hover {
                color: var(--green-light);
            }
        }
    }

    /* Main */

    main {
        background-color: var(--light);
        grid-area: main;
        padding: 3% 2%;

        .containerProduct {
            display: grid;
            grid-template-rows: auto auto auto;
            grid-template-columns: auto auto auto;

            .product {
                height: 700px;
                border: 1px solid var(--green-light);
                margin: 3%;
                padding: 3%;
                display: grid;
                grid-template-rows: 450px 150px 30px auto;
                box-shadow: 2px 2px 4px 2px var(--green-light);

                //Esto es igual a poner ".product img" afuera.
                img {
                    width: 80%;
                    display: block;
                    margin: auto auto 100px auto;
                }

                .btn {
                    //Con esto, uso un "mixin" y uso un código reutilizable que declaré arriba.
                    @include botones;
                }
            }
        }

    }

    //Esto es lo que moví dentro del ".product"
    // .product img {
    //     width: 80%;
    //     display: block;
    //     margin: auto auto 100px auto;
    // }


    /* Aside */

    aside {
        background-color: var(--green-light);
        grid-area: aside;

        p,
        h3 {
            padding: 5%;
        }

        figure {
            display: block;
            text-align: center;
            background-color: var(--light-transparent);
            margin: 5%;
            padding: 5%;
            border-radius: 20px;
        }
    }

    /* Footer */

    footer {
        background-color: var(--green-dark);
        grid-area: footer;
        height: 80px;
        display: flex;
        align-items: center;

        p {
            color: var(--light);
            font-family: 'Ephesis', cursive;
            font-size: 2em;
        }
    }

    /* Media Queries */
    @media (max-width: 1440px) {
        main {
            .containerProducts {
                background-color: #171e22;
            }
        }
    }